---
layout: page
parmalink: 'pages/team'
parent: team
---

<div id="team" class="team">
    <div class="overlay">
        <h1 class="pageheading">Team</h1>
    </div>
</div>
<div class="container">
    <br/>
    <div id="cshah" class="row" style="background: whitesmoke;">
        <div class="col-md-5" style="margin-top: 10px; margin-bottom: 10px;">
            <img src="/img/team/cshah.JPG" class="img-responsive" />
        </div>
        <div class="col-md-7">
            <h3 style="text-align: center; padding-top: 30px">Mr. Chandrakant J. Shah</h3>
            <h5 style="text-align: center;">Director</h5>
            <article style="font-size: 140%; text-align: left; color: black;">
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Qualified as a <b>Bachelor of Science</b> from <b>University of Mumbai</b>, he made a modest
                beginning in the mid <b>1950s</b> by
                working as a chemist
                with <b>Sterling Chemicals.</b>
                He, along with his brother Mr. Harshad Shah established and promoted 
                <b>Chemical Corp.</b> He later diversified into manufacturing of inorganic and organic salts under the company
                <b>Sterling Orgo and Inorgo Pvt. Ltd. </b>
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He was also instrumental in setting up a manufacturing
                unit for
                <a href="http://www.trichem.in" target="_blank"><b>Trichem Laboratories (Bombay) Pvt. Ltd.</b></a> at Navi
                Mumbai. At present, he looks after the overall operations of the group.
            </article>
        </div>
    </div>
    <hr/>
    <div id="hshah" class="row" style="background: whitesmoke;">
        <div class="col-md-5 col-md-push-7" style="margin-top: 10px; margin-bottom: 10px;">
            <img src="/img/team/hshah.JPG" class="img-responsive" />
        </div>
        <div class="col-md-7 col-md-pull-5">
            <h3 style="text-align: center; padding-top: 30px"> Mr. Harshad J. Shah</h3>
            <h5 style="text-align: center;">Director</h5>
            <article style="font-size: 140%; text-align: left; color: black;">
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Qualified as a <b>Bachelor of Science (B. Sc)</b> from 
                <b>University of Mumbai,</b> 
                he made a humble beginning by trading of chemicals. 
                He continued to expand,
                his business by penetrating into the market 
                and maintaining a strong hold on the trading vertical of the group.
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                He was instrumental in
                establishing <b>Chemical Corp in 1959</b> along with his elder
                brother, Mr. Chandrakant Shah.
                At present he manages the
                trading business and overall
                operations of the Company. He was also the 
                <b>Hon. Secretary of Chemical & Alkali Merchants Association (CAMA)</b>                and is presently a member of the <b>Arbitration committee.</b>
            </article>
        </div>
    </div>
    <hr/>
    <div id="nshah" class="row" style="background: whitesmoke;">
        <div class="col-md-5" style="margin-top: 10px; margin-bottom: 10px;">
            <img src="/img/team/nshah.JPG" class="img-responsive" />
        </div>
        <div class="col-md-7">
            <h3 style="text-align: center; padding-top: 30px;"> Mr. Nilesh C. Shah</h3>
            <h5 style="text-align: center;">Director</h5>
            <article style="font-size: 140%; text-align: left; color: black;">
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                He is qualified as a
                <b>Bachelor of Science (B. Sc)</b>, 
                specialized in Chemistry from the
                <b>University of Mumbai.</b> 
                He has the overall knowledge of the
                <b>core technicals</b> 
                and expertise into manufacturing activities of the group. 
                He handles all  the technical
                issues pertaining to material and overall infrastructure. 
                His knowledge in the technical aspects of the group
                also helps him in identification and
                <b>development of new products</b> for the group.
                He is instrumental in the setting
                up and running of the current
                manufacturing unit of current manufacturing unit of
                <a href="http://www.trichem.in"><b> 
                Trichem Laboratories (Bombay) Pvt. Ltd.</b></a> at Ambernath.
            </article>
        </div>
    </div>
    <hr/>
    <div id="kshah" class="row" style="background: whitesmoke;">
        <div class="col-md-5 col-md-push-7" style="margin-top: 10px; margin-bottom: 10px;">
            <img src="/img/team/kshah.JPG" class="img-responsive" />
        </div>
        <div class="col-md-7 col-md-pull-5">
            <h3 style="text-align: center; padding-top: 30px">Mr. Ketan C. Shah</h3>
            <h5 style="text-align: center;">Director</h5>
            <article style="font-size: 140%; text-align: left; color: black;">
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He is a qualified
                <b>Computer Engineer</b> from the
                <b>University of Mumbai.</b> His expertise lies in handling
                <b>finances </b> of the entire group and is an integral part of
                <b>CCPL’s Management, Operations and Sales.</b>
                </b> He is also responsible for other
                <b>commercial activities</b> of the group.
                <br/>
            </article>
        </div>
    </div>
    <hr/>
    <br>
    <br>
    <br>
</div>